@import '@/styles/abstracts/variables.scss';

.tabWrapper {
  display: flex;
  list-style: none;
  margin: 0 40px 24px 40px;
}

.subtitle {
  font-weight: $fw-bold;
  font-size: $fs-subtitle;
  color: $c-subtitle;
  margin: 24px 40px 0 40px;
  font-size: 22px;
}

.h1 {
  margin: 10px 40px 24px 40px;
  font-size: $fs-h1;
  font-weight: $fw-bold;
  line-height: 34px;
  color: #000000;
  width: 720px;
}

.infoWrapper {
  padding: 32px 0;
  width: 231px;
}

.titleDescription {
  font-weight: $fw-bold;
  font-size: 16px;
  line-height: 23px;
  color: #000000;
  text-transform: uppercase;
}

.description {
  margin: 24px 40px 0 40px;
}

.mainDescription {
  font-weight: $fw-regular;
  font-size: 14px;
  line-height: 17px;
  color: #000000;
}

.info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 851px;
  height: 197px;
  background: #2b8580;
  padding: 0 40px;
}

.infoTitle {
  font-weight: $fw-bold;
  font-size: 16px;
  text-transform: uppercase;
  color: #ffffff;
}

.infoDescr {
  margin-top: 8px;
  font-weight: $fw-regular;
  font-size: 14px;
  line-height: 17px;
  color: #ffffff;
}

@media screen and (max-width: 1399px) {
}

@media screen and (max-width: 1199px) {
  .tabWrapper {
    list-style: none;
    margin: 20px 20px;
  }

  .subtitle {
    color: $c-subtitle;
    margin: 10px 20px;
    font-size: 20px;
  }

  .h1 {
    margin: 15px 20px;
    font-size: 24px;
    width: 95%;
  }

  .info {
    grid-template-columns: repeat(1, auto);
    width: 100%;
    height: 100%;
    padding: 0 20px;
  }

  .infoWrapper {
    padding: 20px 0;
    width: 100%;
  }

  .description {
    margin: 10px 20px;
  }
}

@media screen and (max-width: 767px) {
  .tabWrapper {
    list-style: none;
    margin: 20px 20px;
  }

  .subtitle {
    color: $c-subtitle;
    margin: 10px 20px;
    font-size: 20px;
  }

  .h1 {
    margin: 15px 20px;
    font-size: 24px;
    width: 95%;
  }

  .info {
    grid-template-columns: repeat(1, auto);
    width: 100%;
    height: 100%;
    padding: 0 20px;
  }

  .infoWrapper {
    padding: 20px 0;
    width: 100%;
  }

  .description {
    margin: 10px 20px;
  }
}

@media screen and (max-width: 575px) {
  .tabWrapper {
    list-style: none;
    margin: 20px 20px;
  }

  .subtitle {
    color: $c-subtitle;
    margin: 10px 20px;
    font-size: 20px;
  }

  .h1 {
    margin: 15px 20px;
    font-size: 24px;
    width: 100%;
  }

  .info {
    grid-template-columns: repeat(1, auto);
    width: 100%;
    height: 100%;
    padding: 0 20px;
  }

  .infoWrapper {
    padding: 20px 0;
    width: 100%;
  }

  .description {
    margin: 10px 20px;
  }
}

@media screen and (max-width: 319px) {
  .tabWrapper {
    list-style: none;
    margin: 20px 10px;
  }

  .subtitle {
    color: $c-subtitle;
    margin: 10px 10px;
    font-size: 20px;
  }

  .h1 {
    margin: 10px 10px;
    font-size: 24px;
    width: 100%;
  }

  .info {
    grid-template-columns: repeat(1, auto);
    width: 100%;
    height: 100%;
    padding: 0 10px;
  }

  .infoWrapper {
    padding: 20px 0;
    width: 100%;
  }

  .description {
    margin: 10px 10px;
  }
}
